# ldc_prod

./: .claude-watch.sh  .gitattributes  CLAUDE_LOG.md  README.md  backup-db.sh  check-prod.sh  connect-pgadmin.sh  deploy-local.sh  deploy-prod.sh  docker-compose.local.yml  docker-compose.yml  init-letsencrypt.sh
.claude/: settings.local.json
backend/: qodana.yaml
backend/src/main/resources/: data.sql
frontend/: Dockerfile  env.sh  nginx.conf  package-lock.json
frontend/public/: manifest.webmanifest
frontend/public/assets/: env.js
frontend/public/data/: menu.json
frontend/src/: typings.d.ts
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/authentication/: role-guard.ts
frontend/src/app/core/bootstrap/: startup.service.ts
frontend/src/app/core/interceptors/: api-interceptor.ts  base-url-interceptor.ts  success-interceptor.ts  token-interceptor.ts
frontend/src/app/core/ssr/: internal-api.ts
frontend/src/app/routes/dashboard/: dashboard.html  dashboard.scss  dashboard.service.ts  dashboard.ts
frontend/src/app/shared/: index.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: _reboot.scss
frontend/src/styles/other/: _index.scss  _other.scss
ldc_backend/: Dockerfile  pom.xml
ldc_backend/src/main/java/com/markov/lab/: LabApplication.java
ldc_backend/src/main/java/com/markov/lab/configuration/: JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java
ldc_backend/src/main/java/com/markov/lab/controller/: AccountController.java  AuthenticationController.java  DistrictController.java  InformationController.java  InformationSubUnitController.java  IntrantCmmConfigController.java  IntrantController.java  IntrantMvtDataController.java  PeriodController.java  ReportController.java  RoleController.java  SanguineProductController.java  SapNotificationController.java  StructureController.java  SuperAdminController.java  SynthesisController.java  UserController.java  UserRestController.java
ldc_backend/src/main/java/com/markov/lab/controller/dto/: ApiErrorResponse.java  AppStatsDTO.java  ChangeRoleRequest.java  FilteredStatsDTO.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  PlatformResponse.java  ReassignReportRequest.java  ReportStatusRequest.java  ResetPasswordRequest.java  SignupResponse.java  UserRoleDTO.java
ldc_backend/src/main/java/com/markov/lab/data/: SocketNotification.java
ldc_backend/src/main/java/com/markov/lab/entity/: Account.java  Adjustment.java  AdjustmentType.java  District.java  Equipment.java  Information.java  InformationUnit.java  Intrant.java  IntrantCmmConfig.java  IntrantMvtData.java  IntrantType.java  MedicinesTransaction.java  Month.java  Period.java  Region.java  Report.java  Role.java  SanguineProduct.java  SanguineProductTransaction.java  Status.java  Structure.java  SynthesisType.java  Transaction.java  User.java
ldc_backend/src/main/java/com/markov/lab/exceptions/: DuplicateException.java
ldc_backend/src/main/java/com/markov/lab/input/: AccountInput.java  AdjustmentInput.java  AdminReportHistoryInput.java  InformationInput.java  InformationSubUnitInput.java  InformationUnitInput.java  IntrantCmmConfigByStructureAndEquipment.java  IntrantCmmConfigInput.java  IntrantInput.java  IntrantMvtDataInput.java  LabInformation.java  LastFinalizedReportByEquipmentAndAccount.java  MedicinesTransactionInput.java  MonthInput.java  PeriodInput.java  PlatformInput.java  RegionInput.java  ReportByAccountAndId.java  ReportByEquipmentAccountPeriod.java  ReportDetailInput.java  ReportHistoryInput.java  RoleInput.java  SapNotificationUpdateInput.java  StatusInput.java  SynthesisRequestInput.java  TransactionInput.java  UpdateIntrantInput.java
ldc_backend/src/main/java/com/markov/lab/output/: StructuredEquipmentInformation.java
ldc_backend/src/main/java/com/markov/lab/repository/: AccountRepository.java  AdjustmentRepository.java  DistrictRepository.java  EquipmentRepository.java  InformationRepository.java  IntrantMvtDataRepository.java  IntrantRepository.java  IntrantTypeRepository.java  LabActivityDataRepository.java  MedicinesTransactionRepository.java  ReportRepository.java  RoleRepository.java  SanguineProductTransactionRepository.java  SapNotificationRepository.java  StatusRepository.java  StructureRepository.java  SynthesisRepository.java  TransactionRepository.java
ldc_backend/src/main/java/com/markov/lab/service/: LoginService.java  ReportService.java  SuperAdminService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
ldc_backend/src/main/resources/: application.properties
ldc_backend/src/main/resources/graphql/: schema.graphqls
ldc_backend/src/test/java/com/markov/lab/: LabApplicationTests.java
ldc_frontend/: Dockerfile  angular.json  nginx.conf  nginx.local.conf  package.json
ldc_frontend/public/data/: menu.json
ldc_frontend/public/i18n/: en-US.json
ldc_frontend/src/: index.html
ldc_frontend/src/app/: app.config.ts  app.routes.ts
ldc_frontend/src/app/core/: api-token.ts  settings.ts
ldc_frontend/src/environments/: environment.prod.ts  environment.ts
ldc_frontend/src/styles/custom/: _material.scss
pilot_bot/: .env.example  Dockerfile  README.md  admin_db.py  admin_routes.py  app.py  bot_handler.py  database.py  entrypoint.sh  requirements.txt  security.py  session.py
pilot_bot/formatters/: equipment_formatter.py  telegram_formatter.py
pilot_bot/menus/: dashboard_equipment_menu.py  lab_menu.py  main_menu.py  reports_menu.py  stocks_equipment_menu.py  stocks_menu.py  structures_menu.py  users_menu.py
pilot_bot/queries/: dashboard_queries.py  equipment_queries.py  lab_queries.py  report_queries.py  stock_equipment_queries.py  stock_queries.py  structure_queries.py  user_queries.py
pilot_bot/static/admin/: index.html
support_ldc/: .env.example  Dockerfile  Makefile  README.md  app.py  bot_handler.py  database.py  deploy.sh  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh  models.py  requirements.txt  scheduler.py  ticket_service.py
support_ldc/dashboard/: index.html
(+238 files in other folders)
